<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="@string/e_mail"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="15dp"
    android:inputType="textEmailAddress"
    android:fontFamily="@font/roboto_regular"
    android:layout_above="@id/et_password"
    android:background="@drawable/et_custom"
    android:textSize="15sp" />